:root {
  --main-font:"Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196F3;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0px;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

body {
  font-family: var(--main-font);
  color: var(--secondary-text-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.flex-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-height: 609px;
  min-width: 290px;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms var(--timing-function);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
@media screen and (min-width: 480px) {
  .modal {
    min-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    min-height: 581px;
    min-width: 528px;
    padding: 40px;
  }
}

.modal-close-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1019607843);
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: box-shadow 250ms var(--timing-function);
}
.modal-close-btn:active {
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.close-icon {
  color: #000000;
  transition: fill 250ms var(--timing-function);
}
.close-icon:hover, .close-icon:focus {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.modal-field {
  margin-bottom: 10px;
}
.modal-field:last-child {
  margin-bottom: 0;
}

.madal-lable {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: #757575;
}

.input-wrap {
  position: relative;
  margin-top: 4px;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms var(--timing-function);
}
.modal-input:focus {
  border-color: var(--accent-color);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms var(--timing-function);
}
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-text {
  width: 100%;
  height: 120px;
  margin-top: 4px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: transparent;
  transition: border-color 250ms var(--timing-function);
}
.modal-text:focus {
  border-color: var(--accent-color);
}
.modal-text::placeholder {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-agreement {
  margin-top: 20px;
  margin-bottom: 30px;
}

.check-text {
  font-size: 6px;
  line-height: 1;
  letter-spacing: 0.02em;
  color: #757575;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 480px) {
  .check-text {
    font-size: 12px;
    line-height: 2;
  }
}
@media screen and (min-width: 768px) {
  .check-text {
    font-size: 12px;
    line-height: 2;
  }
}
@media screen and (min-width: 1200px) {
  .check-text {
    font-size: 14px;
    line-height: 1.7142857143;
  }
}
.check-text a {
  color: var(--accent-color);
}
.check-text span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid #212121;
  border-radius: 4px;
  transition: background-color 250ms var(--timing-function);
}
.input-checkbox:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
}

.check-icon {
  fill: transparent;
}
.input-checkbox:checked + .check-text .check-icon {
  fill: #FFFFFF;
}

.modal-send-btn {
  display: block;
  padding: 10px 55px;
  margin: 0 auto;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition-property: background-color 250ms var(--timing-function);
}

.modal-send-btn:hover,
.modal-send-btn:focus,
.modal-send-btn:active {
  background-color: #188CE8;
}

.modal-send-btn:active {
  background: #188CE8;
  color: #FFFFFF;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@keyframes current {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@media screen and (min-width: 1200px) {
  .page-header {
    border-bottom: 1px solid #ECECEC;
  }
}
.page-header .logo {
  margin-right: 93px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3333333333;
  letter-spacing: 0.03em;
}
@media screen and (min-width: 1200px) {
  .page-header .logo {
    font-size: 26px;
    line-height: 1.2307692308;
  }
}
.page-header .logo__light {
  color: #000000;
}
.page-header .menu__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.page-header .menu__link--current {
  position: relative;
  color: var(--accent-color);
}
.page-header .menu__link--current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  animation-name: current;
  animation-duration: 250ms;
  animation-timing-function: var(--timing-function);
}
.page-header .menu__link:hover, .page-header .menu__link:focus, .page-header .menu__link.current {
  color: var(--accent-color);
}
.page-header .contact-email-address {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.page-header .contact-email-address:hover, .page-header .contact-email-address:focus {
  color: var(--accent-color);
}
.page-header .contact-email-address {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.page-header .contact-email-address:hover, .page-header .contact-email-address:focus {
  color: var(--accent-color);
}
.page-header .contacts-list__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.page-header .contacts-list__link:hover, .page-header .contacts-list__link:focus {
  color: var(--accent-color);
}

.menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .menu {
    display: flex;
  }
}
@media screen and (min-width: 1200px) {
  .menu {
    display: flex;
  }
}

.menu__item {
  margin-right: 50px;
}
.menu__item:last-child {
  margin-right: 0;
}

.navigation {
  display: flex;
  align-items: center;
}

.contacts-list {
  display: none;
}
@media screen and (min-width: 768px) {
  .contacts-list {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-list {
    display: flex;
    flex-direction: row;
  }
}

.logo__accent {
  color: var(--accent-color);
}

.contacts-list__item.header {
  margin-right: 50px;
}
@media screen and (min-width: 768px) {
  .contacts-list__item.header {
    margin-right: 0;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-list__item.header {
    margin-right: 30px;
  }
}

.contacts-list__item:last-child {
  margin-right: 0;
}

.contacts-list__icon {
  fill: currentColor;
  margin-right: 10px;
}

.mob-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  overflow: auto;
  padding-right: 40px;
  padding-left: 40px;
}

.menu-open-btn {
  display: block;
  border: none;
  background-color: rgba(0, 0, 0, 0);
}
@media screen and (min-width: 767px) {
  .menu-open-btn {
    display: none;
  }
}

.close-open-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  border: none;
  background-color: rgba(0, 0, 0, 0);
  z-index: 1;
}

.mob-menu {
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;
  z-index: 2;
}

.mob-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: #212121;
}

.mob-contacts-list {
  margin-bottom: 64px;
}

.mob-contacts-list__item {
  margin-bottom: 32px;
}
.mob-contacts-list__item:last-child {
  margin-bottom: 0;
}

.mob-contacts-list__link.email {
  font-weight: 500;
  font-size: 26px;
  line-height: 1.5384615385;
  letter-spacing: 0.02em;
  color: #2196F3;
}
@media screen and (min-width: 480px) {
  .mob-contacts-list__link.email {
    font-size: 34px;
  }
}

.mob-contacts-list__link.tel {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: #757575;
}

.list-mobaile {
  display: flex;
}

.list-mobaile__item {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5714285714;
}
@media screen and (min-width: 480px) {
  .list-mobaile__item {
    font-size: 18px;
  }
}
@media screen and (min-width: 768px) {
  .list-mobaile__item {
    display: none;
  }
}

.list-mobaile__item:not(last-child) {
  margin-right: 10px;
}

.list-mobaile__link {
  color: var(--accent-color);
}

.list-mobaile__item:not(:last-child):after {
  content: "";
  width: 22px;
  height: 0px;
  margin-left: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.hero {
  padding: 118px 60px;
  background-color: #2F303A;
  max-width: 1600px;
  max-height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-mob.jpg");
}
@media screen and (min-width: 768px) {
  .hero {
    padding: 118px 204px;
  }
}

.main-title {
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 14px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF;
}
@media screen and (min-width: 480px) {
  .main-title {
    max-width: 360px;
    font-size: 26px;
    line-height: 1.62;
  }
}
@media screen and (min-width: 1200px) {
  .main-title {
    max-width: 696px;
    font-size: 46px;
    line-height: 1.36;
  }
}

.modal-btn {
  display: block;
  padding: 10px 32px;
  margin: 0 auto;
  font-family: inherit;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition-property: background-color 250ms var(--timing-function);
}
.modal-btn:hover, .modal-btn:focus, .modal-btn:active {
  background-color: #188CE8;
}
.modal-btn:active {
  background: #188CE8;
  color: #FFFFFF;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 480px) {
  .modal-btn {
    font-size: 16px;
  }
}

@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

@media screen and (min-width: 768px) {
  .advantages-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .advantages-item {
    width: calc((100% - 30px) / 4);
    max-width: 270px;
  }
}

.advantages-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F5F4FA;
  margin-bottom: 30px;
  min-width: 270px;
  min-height: 120px;
  border-radius: 4px;
}

.advantages-header {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
}
@media screen and (max-width: 767px) {
  .advantages-header {
    text-align: center;
  }
}

.advantages-text {
  min-height: 50px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
@media screen and (min-width: 1200px) {
  .advantages-text {
    min-height: 75px;
  }
}

.activities {
  padding-top: 0;
}
@media screen and (max-width: 1199px) {
  .activities {
    display: none;
  }
}

.activities-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.activities__list {
  display: flex;
  justify-content: space-between;
}

.activities__item {
  position: relative;
  margin-right: 30px;
}
.activities__item:last-child {
  margin-right: 0;
}

.activities__text {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 370px;
  min-height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: #F5F4FA;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.team-member {
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 767px) {
  .team-member {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 480px) {
  .team-member {
    min-height: 622px;
  }
}
@media screen and (min-width: 768px) {
  .team-member {
    width: calc((100% - 30px) / 2);
    min-height: 536px;
  }
}
@media screen and (min-width: 1200px) {
  .team-member {
    width: calc((100% - 30px) / 4);
    max-width: 270px;
    min-height: 428px;
  }
}

.team-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.1785714286;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

@media screen and (min-width: 480px) {
  .team-wrapper {
    padding: 30px 122px 24px;
  }
}
@media screen and (min-width: 768px) {
  .team-wrapper {
    padding: 30px 5px;
  }
}
@media screen and (min-width: 1200px) {
  .team-wrapper {
    padding: 30px 5px;
  }
}

.teammate-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
@media screen and (min-width: 480px) {
  .teammate-name {
    font-size: 16px;
    line-height: 1.19;
  }
}

.teammate-role {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}
@media screen and (min-width: 1200px) {
  .teammate-role {
    margin-bottom: 20px;
  }
}

.team-member-soc-list {
  display: flex;
  justify-content: center;
}

.team-member-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.team-member-soc-item:last-child {
  margin-right: 0;
}

.team-member-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #FFFFFF;
  color: #AFB1B8;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.team-member-soc-link:hover, .team-member-soc-link:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.team-member-soc-icon {
  fill: currentColor;
}
.team-member-soc-link:hover .team-member-soc-icon, .team-member-soc-link:focus .team-member-soc-icon {
  fill: #ffffff;
}

.customers-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2692307692;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
@media screen and (min-width: 480px) {
  .customers-title {
    font-size: 28px;
    line-height: 1.1785714286;
  }
}
@media screen and (min-width: 1200px) {
  .customers-title {
    font-size: 36px;
    line-height: 1.1666666667;
    margin-bottom: 50px;
  }
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.customers-item {
  min-width: 130px;
  min-height: 92px;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 480px) {
  .customers-item {
    width: calc((100% - 30px) / 2);
    min-width: 210px;
  }
}
@media screen and (min-width: 768px) {
  .customers-item {
    width: calc((100% - 60px) / 3);
    min-width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .customers-item {
    width: calc((100% - 150px) / 6);
    min-width: 170px;
  }
}

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  color: #AFB1B8;
  transition-property: border, color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.customers-link:hover, .customers-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.customers-icon {
  fill: currentColor;
}
.customers-icon:hover, .customers-icon:focus {
  fill: currentColor;
}

.page-footer {
  padding: 60px 0;
  background-color: #2F303A;
}
.page-footer .logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  text-align: center;
  height: 31px;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .page-footer .logo {
    font-size: 26px;
    line-height: 1.2307692308;
    text-align: left;
  }
}
.page-footer .main-logo-color {
  color: var(--accent-color);
}
.page-footer .secondary-logo-color {
  color: #ffffff;
}
.page-footer .contacts-list {
  display: block;
  text-align: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .page-footer .contacts-list {
    text-align: start;
  }
}
.page-footer .address {
  display: flex;
  justify-content: center;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.page-footer .address:hover, .page-footer .address:focus {
  color: var(--accent-color);
}
.page-footer .contact-email-address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.page-footer .contact-email-address:hover, .page-footer .contact-email-address:focus {
  color: var(--accent-color);
}
.page-footer .contact-phone-number {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.page-footer .contact-phone-number:hover, .page-footer .contact-phone-number:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts-join {
    display: flex;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-join {
    display: flex;
  }
}

.footer-contacts {
  margin-bottom: 9px;
}
.footer-contacts:last-child {
  margin-bottom: 0;
}

.join-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
}

.footer-address {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1200px) {
  .footer-address {
    margin-right: 70px;
  }
}

.join {
  text-align: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .join {
    display: flex;
    flex-direction: column;
    margin-right: 93px;
    text-align: left;
  }
}

.join-list {
  display: flex;
  justify-content: center;
}

.join-soc-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}
.join-soc-item:last-child {
  margin-right: 0;
}

.join-soc-link {
  align-items: center;
  display: flex;
  width: 100%;
  justify-content: center;
  border-radius: 50%;
  height: 100%;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  transition-duration: 250ms;
  transition-property: background-color;
  transition-timing-function: var(--timing-function);
}
.join-soc-link:hover, .join-soc-link:focus {
  background-color: var(--accent-color);
}

.join-soc-icon {
  fill: currentColor;
}
.join-soc-link:hover .join-soc-icon, .join-soc-link:focus .join-soc-icon {
  fill: #ffffff;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .subscribe-form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .subscribe-wrap {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-wrap {
    display: flex;
  }
}

.subscribe-label {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .subscribe-label {
    text-align: left;
  }
}

.subscribe-input {
  width: 100%;
  height: 50px;
  margin-right: 12px;
  margin-bottom: 20px;
  padding: 15px 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #FFFFFF;
  transition: border-color 250ms var(--timing-function);
}
.subscribe-input:placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms var(--timing-function);
}
.subscribe-input:focus {
  border-color: #ffffff;
}
.subscribe-input:focus::placeholder {
  color: #ffffff;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .subscribe-input {
    min-width: 450px;
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe-input {
    min-width: 358px;
  }
}

.subscribe-btn {
  display: flex;
  justify-content: center;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  padding: 10px 28px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.subscribe-btn:hover, .subscribe-btn:focus, .subscribe-btn:active {
  background-color: #188CE8;
}
.subscribe-btn:active {
  background: #188CE8;
  color: #FFFFFF;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.subscribe-btn:after {
  content: "";
  width: 24px;
  height: 24px;
  display: inline-block;
  margin-left: 10px;
  background-image: url(../images/icon-send.svg);
}

.button-list {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .button-list {
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .button-list {
    display: flex;
    justify-content: center;
  }
}

.button-item {
  margin-right: 8px;
  margin-bottom: 15px;
}
.button-item:last-child {
  margin-right: 0;
}
@media screen and (min-width: 768px) {
  .button-item {
    margin-bottom: 0;
  }
}

.filter-btn {
  padding: 6px 22px;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: #F5F4FA;
  cursor: pointer;
  border: none;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.filter-btn:hover, .filter-btn:focus {
  background-color: var(--accent-color);
  color: #FFFFFF;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  min-width: 290px;
  margin-bottom: 30px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
.portfolio-item:hover, .portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
@media screen and (min-width: 480px) {
  .portfolio-item {
    min-height: 404px;
    min-width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-item {
    width: calc((100% - 30px) / 2);
    min-width: 354px;
    min-height: 440px;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-item {
    width: calc((100% - 60px) / 3);
    max-width: 370px;
    min-height: 404px;
  }
}

.portfolio-top-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-text {
  position: absolute;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background-color: rgba(33, 150, 243, 0.8980392157);
}
.portfolio-item:hover .portfolio-text {
  transform: translateY(0);
}

.portfolio-wrapper {
  padding: 20px 24px;
  border: 1px solid #EEEEEE;
  border-top: none;
}

.project-name {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.project-type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}/*# sourceMappingURL=main.css.map */