.customers-title {
    margin-bottom: 30px;

    font-weight: 700;
    font-size: 26px;
    line-height: calc(33px / 26px);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);

    @include mobile {
        font-size: 28px;
        line-height: calc(33px / 28px);
        }

    @include desktop {
        font-size: 36px;
        line-height: calc(42px / 36px);    

        margin-bottom: 50px;
    }
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.customers-item {
    min-width: 130px;
    min-height: 92px;
    width: calc((100% - 30px) / 2);

    @include mobile {
        width: calc((100% - 30px) / 2);
        min-width: 210px;
    }

    @include tablet {
        width: calc((100% - 60px) / 3);
        min-width: 226px;
    }

    @include desktop {
        width: calc((100% - 150px) / 6);
        min-width: 170px;
    }
}

.customers-link {   
    display: flex; 
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: #AFB1B8;

    
    transition-property: border, color;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);

    &:hover,
    &:focus {
        border: 1px solid var(--accent-color);
        color: var(--accent-color);
}
}

.customers-icon {
    fill: currentColor;

    &:hover,
    &:focus{
        fill: currentColor;
}
}
